{
    "cSpell.words": [
        "agregar",
        "Bienvenido",
        "Carga",
        "carrito",
        "compra",
        "compras",
        "confirmar",
        "continuar",
        "Desea",
        "gracias",
        "iniciar",
        "luego",
        "muchas",
        "nombre",
        "nuevo",
        "pagar",
        "pagos",
        "precio",
        "producto",
        "productos",
        "responda",
        "sección",
        "tiempo",
        "usuario",
        "Vamos"
    ]
}